{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Sigmar One Changes Made:\
\

\b0\fs28 -Softened corners on G terminal.\
-C top terminal widened and corners rounded.\
-Contrast added to Y.\
-5 widened and balanced.\
-Lslash made thinner and longer on left side.\
-Hbar moved down as well as H connector.\
-hungarumlaut shortened and thinned.\
-V base thinned\
-@^ A made smaller to fit better.\
-Extended top of ?\
-# thinned\
-\\\\ thinned\
-Math symbols uniformed\
-K terminals split\
\

\b\fs36 Left Behind; To Do:\

\b0\fs28 \
-accents need to be less overwhelming\
-new &\
}