{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Sigmar One Changes Made:\
\

\b0\fs28 -C terminals brought in.\
-G -width.\
-B bowls thickened.\
-E&F horizontal strokes thickened.\
-J stem thickened more.\
-K left stem -width.\
-Y right -width left +width.\
-X joint cross connect.\
-X&Y overshoot rationalized. \
-O Counter opened.\
-& made top heavy to seem drawn.\
-No. sign opened up.\
-$ S smaller.\
-}