{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Sigmar One Changes Made:\
\

\b0\fs28 -B counters made small to match P and R weight.\
-Added width to C.\
-Pulled bottom terminal of E out.\
-Added width to G for overshoot.\
-Foot of J increased width.\
-K +wt added and extended.\
-Left side of M -wt.\
-N ends -wt.\
-O +wt.\
-R bowl +wt and foot pulled down.\
-S -wt.\
-X more like Y.\
-Y -overshoot.\
-Z -overshoot.\
-1 top pushed back.\
-2 base thickened.\
-4 -overshoot.\
-6 and 9 counter pushed back.\
-7 -overshoot.\
\
\
\
\

\b\fs36 To Do:\

\b0\fs28 -S points to emulate throughout.}